{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "24.18.0",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://fguutbhbzradrdyrxixg.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_XXYU9OBfhMhMQevUmFQGsQ_GhTVmNNB"
      }
    },
    "preview": {
      "node": "24.18.0",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://fguutbhbzradrdyrxixg.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_XXYU9OBfhMhMQevUmFQGsQ_GhTVmNNB"
      }
    },
    "production": {
      "node": "24.18.0",
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://cunkkdbfylimkktwgfle.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_rTTVgC0tiQNEGi93uru3jQ_ePzJyWrD"
      }
    },
    "production-apk": {
      "extends": "production",
      "distribution": "internal",
      "autoIncrement": false,
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
